
> thoth-app@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of D:\proyectos antigravity\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * D:\proyectos antigravity\thoth-app\package-lock.json

▲ Next.js 16.2.10 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 2.4s
  Running TypeScript ...
Failed to type check.

.next/dev/types/validator.ts:53:39
Type error: Cannot find module '../../../src/app/page.js' or its corresponding type declarations.

  [90m51 |[0m {
  [90m52 |[0m   [36mtype[0m __IsExpected<[33mSpecific[0m [36mextends[0m [33mAppPageConfig[0m<[32m"/"[0m>> = [33mSpecific[0m
[31m[1m>[0m [90m53 |[0m   [36mconst[0m handler = {} [36mas[0m [36mtypeof[0m [36mimport[0m([32m"../../../src/app/page.js"[0m)
  [90m   |[0m                                       [31m[1m^[0m
  [90m54 |[0m   [36mtype[0m __Check = __IsExpected<[36mtypeof[0m handler>
  [90m55 |[0m   [90m// @ts-ignore[0m
  [90m56 |[0m   [36mtype[0m __Unused = __Check
Next.js build worker exited with code: 1 and signal: null
