node.exe : Vercel CLI 56.4.0 
(Node.js 22.18.0)
En C:\Users\Usuario\AppData\R
oaming\npm\vercel.ps1: 24 
Car?cter: 5
+     & "node$exe"  "$basedir
/node_modules/vercel/dist/vc.
js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Vercel   
  CLI 56.4.0 (Node.js 22.1   
 8.0):String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Fetching deployment "thoth-da
t08qbzw-ley34.vercel.app" in 
ley34
> Fetched deployment "thoth-d
at08qbzw-ley34.vercel.app" 
in ley34 [800ms]

  General

    id		dpl_47ZbwB3fjPASzURZh
hRhcTir4Krr
    name	thoth-app
    target	production
    status	??? Ready
    url		https://thoth-dat08q
bzw-ley34.vercel.app
    created	Fri Jul 17 2026 
21:39:40 GMT+0100 (hora de 
verano de Europa occidental) 
[3d ago]


  Aliases

    ??? https://thoth-app-rus
t.vercel.app
    ??? https://thoth-app-ley
34.vercel.app
    ??? https://thoth-app-ser
viciosypresupuestos7-ship-it-
ley34.vercel.app
    

  Builds

    ??? .        [0ms]
    ????????? ?? _middleware 
(126.02KB) [bom1, fra1, 
gru1, iad1, lhr1, sfo1, 
sin1, syd1]
    ????????? ?? index 
(825.41KB) [iad1]
    ????????? ?? 
_global-error (825.41KB) 
[iad1]
    ????????? ?? 
_global-error.rsc (825.41KB) 
[iad1]
    ????????? ?? _global-erro
r.segments/__PAGE__.segment.r
sc (825.41KB) [iad1]
    ????????? 78 output 
items hidden
    

