node.exe : Vercel CLI 56.4.0 
(Node.js 22.18.0)
En C:\Users\Usuario\AppData\R
oaming\npm\vercel.ps1: 24 
Car?cter: 5
+     & "node$exe"  "$basedir
/node_modules/vercel/dist/vc.
js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Vercel   
  CLI 56.4.0 (Node.js 22.1   
 8.0):String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Fetching deployment(s) "thoth
-dat08qbzw-ley34.vercel.app" 
in ley34
> Found 1 deployment for 
removal in ley34 [775ms]
> Success! Removed 1 
deployment [421ms]
- thoth-dat08qbzw-ley34.verce
l.app
